<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_add"
        android:icon="@drawable/ic_add_black24dp"
        android:orderInCategory="1"
        android:title="Add to list"
        app:showAsAction="always|withText" />

    <item android:id="@+id/menu_clear"
        android:icon="@drawable/ic_remove_black24dp"
        android:orderInCategory="10"
        android:title="Clear List"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
</menu>